<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات الكنيسة</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="rtls">
    <div id="wrapper">
  <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">كنيسة الشهيد كرياكوس</strong>
                                    </span> <span class="text-muted text-xs block">كيرلس ماجد <b class="caret"></b></span> </span> </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li><a href="notifications.html">الملف الشخصى</a></li>
                                        <li><a href="setting.html">الاعدادات</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="login.html">تسجيل خروج</a></li>
                                    </ul>
                                </div>
                                <div class="logo-element">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <a href="index.html"><i class="fa fa-diamond"></i> <span class="nav-label">الرئيسية</span></a>
                            </li>
                            <li>
                                <a href="add_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">كل الخدام</span></a>
                            </li>
                            <li>
                                <a href="attendance_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">حضور الخدام</span></a>
                            </li>
                            
                            
                            <li>
                                <a href="add-services.html"><i class="fa fa-flask"></i> <span class="nav-label">اضافه خدمه</span></a>
                            </li>
                            <li>
                                <a href="employee_for_servicces.html"><i class="fa fa-flask"></i> <span class="nav-label">تعيين خادم للخدمة</span></a>
                            </li>
                            <li>
                                <a href="send_mail.html"><i class="fa fa-flask"></i> <span class="nav-label">ارسال رسالة للخدام</span></a>
                            </li>
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </nav>
          <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
              <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                  <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                                <li>
                                    <span class="text-muted welcome-message text-center">نظام اشراف ومتابعة خدمات الكنيسة</span>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                        <i class="fa fa-bell"></i> <span class="label label-warning">16</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة مرضى</strong> <br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة ابتدائي</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    تغير امين الاسرة ابتدائي من
                                                    <strong>
                                                    مينا نشات
                                                    </strong>
                                                    الى
                                                    <strong>كيرلس نشات</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a href="notifications.html">
                                                    <i class="fa fa-envelope"></i> <strong>كل الاشعارات</strong>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="login.html" class="visible-lg hidden-sm">
                                        <i class="fa fa-sign-out"></i> تسجيل خروج
                                    </a>
                                </li>
                            </ul>
              </nav>
            </div>
            <div class="wrapper wrapper-content  animated fadeInRight">
              <div class="row">
                <div class="col-md-12">
                  <div class="ibox float-e-margins">
                    <div class="ibox-title">
                      <button class="btn btn-info btn-rounded" data-toggle="modal" data-target="#add"> اضافة خادم &nbsp;&nbsp;<i class="fa fa-plus-circle" aria-hidden="true" style="padding-right: 22px"></i></button>
                      <br>
                      
                      <div class="row">
                        
                        <div class="col-md-12 ">
                          <div class="form-group" style="margin-right: 10px; margin-bottom: 0">
                            <label for="sel1">اختر الخدمة</label>
                            <select class="form-control" id="sel1" style="margin-left: 12px; margin-bottom: 15px; margin-top: 12px;">
                              <option>كل الخدام</option>
                              <option>اولى ابتدائى</option>
                              <option>ثالثة اعدادى </option>
                              <option>اولى ثانوي</option>
                              <option>جامعيين</option>
                            </select>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <div class="ibox-content">
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover dataTables-example" >
                          <thead>
                            <tr class="frist">
                              <th>المسلسل</th>
                              <th>الاسم</th>
                              <th>الرئيسية </th>
                              <th>الفرعية</th>
                              <th>الحالة</th>
                              <th></th>
                              
                            </tr>
                          </thead>
                          <tbody>
                            
                            <tr class="gradeX">
                              <td>1</td>
                              <td class="center">مينا نشات </td>
                              <td>خدمة ابتدائى</td>
                              <td>اولى ابتدائى</td>
                              <td> <span class="label label-warning">نشط</span></td>
                              <td><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف الخادم من الخدمة">
                                <span class="glyphicon glyphicon-trash">
                                </span></button>&nbsp;&nbsp;
                                <button class="btn btn-primary btn-xs" data-toggle="modal" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                &nbsp;
                                <a href="servant_details.html"  class="btn btn-success btn-xs"  title="تفاصيل" ><span class="glyphicon glyphicon-eye-open"></span></a>
                                
                              </td>
                            </tr>
                            <tr class="gradeX">
                              <td>2</td>
                              <td class="center">كيرلس ماجد </td>
                              <td>خدمة ابتدائى</td>
                              <td>اولى ابتدائى</td>
                              <td> <span class="label label-warning">نشط</span></td>
                              <td><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف الخادم من الخدمة">
                                <span class="glyphicon glyphicon-trash">
                                </span></button>&nbsp;&nbsp;
                                <button class="btn btn-primary btn-xs" data-toggle="modal" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                &nbsp;
                                <button class="btn btn-success btn-xs" data-toggle="modal" title="تفاصيل" data-target="#show"><span class="glyphicon glyphicon-eye-open"></span></button>
                              </td>
                            </tr>
                            <tr class="gradeX">
                              <td>3</td>
                              <td class="center">مايكل </td>
                              <td>خدمة ابتدائى</td>
                              <td>اولى ابتدائى</td>
                              <td> <span class="label label-warning">نشط</span></td>
                              <td><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف الخادم من الخدمة">
                                <span class="glyphicon glyphicon-trash">
                                </span></button>&nbsp;&nbsp;
                                <button class="btn btn-primary btn-xs" data-toggle="modal" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                &nbsp;
                                <button class="btn btn-success btn-xs" data-toggle="modal" title="تفاصيل" data-target="#show"><span class="glyphicon glyphicon-eye-open"></span></button>
                              </td>
                            </tr>
                            <tr class="gradeX">
                              <td>4</td>
                              <td class="center">كيرلس نشات </td>
                              <td>خدمة ابتدائى</td>
                              <td>اولى ابتدائى</td>
                              <td> <span class="label label-danger">محظور</span></td>
                              <td><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف الخادم من الخدمة">
                                <span class="glyphicon glyphicon-trash">
                                </span></button>&nbsp;&nbsp;
                                <button class="btn btn-primary btn-xs" data-toggle="modal" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                &nbsp;
                                <button class="btn btn-success btn-xs" data-toggle="modal" title="تفاصيل" data-target="#show"><span class="glyphicon glyphicon-eye-open"></span></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- Modal -->
                      <div id="show" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            
                            <div class="modal-body">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <div class="row">
                                <div class="col-sm-12">
                                  <img src="img/profile_small.jpg" class="center-block img-circle" style="min-width: 150px">
                                </div>
                                <div class="col-sm-10 col-md-offset-2  m-t-xxl m-b-xl">
                                  <div class="row">
                                    <div class="col-md-4 ">
                                      <h3>أسم المستخدم</h3>
                                    </div>
                                    <div class="col-md-8">
                                      <h3>حبيب جريس إبراهيم أمين</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-4">
                                      <h3>البريد الألكترونى</h3>
                                    </div>
                                    <div class="col-md-8">
                                      <h3>habibgrece@hotmail.com</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-4 ">
                                      <h3>تاريخ الميلاد</h3>
                                    </div>
                                    <div class="col-md-8">
                                      <h3>1995/05/15</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-md-4 ">
                                      <h3>رقم الهاتف</h3>
                                    </div>
                                    <div class="col-md-8">
                                      <h3>023032323</h3>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    <div class="col-md-4 ">
                                      <h3>الخدمه</h3>
                                    </div>
                                    <div class="col-md-8">
                                      <h3>جامعيين</h3>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                      <div id="edit" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-body">
                              <div class="row m-t-lg">
                                <div class="col-sm-12 ">
                                  <button type="button" class="close" data-dismiss="modal">×</button>
                                  <h3 class="home-color bold">تعديل على اسم الخدمة</h3>
                                  <br>
                                  <form role="form">
                                    <!--  -->
                                    
                                    <!--  -->
                                    <div class="form-group">
                                      <label for="sel1">الرئيسية</label>
                                      <select class="form-control" id="sel1">
                                        <option></option>
                                        <option selected="select" value="كيرلس ماجد">ابتدائى</option>
                                        <option  value="اعدادى">اعدادى</option>
                                        <option  value="ثانةي">ثانةي</option>
                                      </select>
                                    </div>
                                    <div class="form-group">
                                      <label for="sel1">الفرعية</label>
                                      <select class="form-control" id="sel1">
                                        <option></option>
                                        <option selected="select" value="كيرلس ماجد">اولى ابتدائى</option>
                                        <option  value="اعدادى">تانية ابتدائي</option>
                                        <option  value="ثانةي">ثالثة ابتدائى</option>
                                      </select>
                                    </div>
                                    <div class="form-group">
                                      <label for="sel1">الحلة</label>
                                      <select class="form-control" id="sel1">
                                        
                                        
                                        <option selected="select"  value="نشط">نشط</option>
                                        <option  value="نشط">محظور</option>
                                      </select>
                                    </div>
                                    
                                  </form>
                                </div>
                                <div class="col-md-12">
                                  <button class="btn btn-md btn-primary btn-block m-t-n-xs" type="submit"><strong>حفظ</strong></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- modal -->
            <div id="add" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-body">
                    <div class="row m-t-lg">
                      <div class="col-sm-12 ">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h3 class="home-color bold">اضافة خادم جديد</h3>
                        <br>
                       
                          <form role="form">
                            <!--  -->
                            <div class="row form-horizontal ">
                                <div class="form-group">
                                    <label class="col-lg-3 control-label">أسم المستخدم</label>
                                    <div class="col-lg-9">
                                      <input type="text" placeholder="أسم المستخدم" class="form-control" >
                                    </div>
                                    
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 control-label">البريد الألكترونى</label>
                                    <div class="col-lg-9"><input type="text" placeholder="البريد الألكترونى" class="form-control">
                                    </div>
                                    
                                </div>
                                <div class="form-group"><label class="col-lg-3 control-label">كلمه المرور</label>

                                    <div class="col-lg-9"><input type="password" placeholder="كلمه المرور" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group"><label class="col-lg-3 control-label">  تاكيد كلمه المرور</label>

                                    <div class="col-lg-9"><input type="password" placeholder="تاكيد كلمه المرور" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group" id="data_1" style="margin-left: 0px; margin-right: 10px;">
                                <label class="col-lg-3 control-label">تاريخ الميلاد &nbsp;&nbsp; &nbsp;</label>
                                <div class="col-lg-9 input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="03/04/2014">
                                </div>
                               </div>
                                <div class="form-group"><label class="col-lg-3 control-label">رقم الهاتف</label>

                                    <div class="col-lg-9"><input type="number" placeholder="رقم الهاتف"  class="form-control">
                                    </div>
                                </div>
                                <div class="form-group"><label class="col-lg-3 control-label">الخدمه</label>

                                    <div class="col-lg-9">
                                       <select class="form-control" id="sel1">

                                        <option>ابتدائى</option>
                                        <option>اعدادى</option>
                                        <option>ثانوى</option>
                                        <option>جامعة</option>
                                      </select>
                                    </div>
                                </div>
                            
                            </div>
                          </form>
                        </div>
                        <div class="col-md-12">
                          <button class="btn btn-md btn-primary btn-block m-t-n-xs" type="submit"><strong>حفظ</strong></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.modal -->
              <div class="footer">
                <div >
                  جميع الحقوق محفوظه &copy; 2017
                </div>
              </div>
            </div>
          </div>
          <!-- Mainly scripts -->
          <script src="js/jquery-2.1.1.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <!-- Custom and plugin javascript -->
          <script src="js/inspinia.js"></script>
          <script src="js/plugins/pace/pace.min.js"></script>
          <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
          <!-- Chosen -->
          <script src="js/plugins/chosen/chosen.jquery.js"></script>
          <!-- JSKnob -->
          <script src="js/plugins/jsKnob/jquery.knob.js"></script>
          <!-- Input Mask-->
          <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
          <!-- Data picker -->
          <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
          <!-- NouSlider -->
          <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>
          <!-- Switchery -->
          <script src="js/plugins/switchery/switchery.js"></script>
          <!-- IonRangeSlider -->
          <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
          <!-- iCheck -->
          <script src="js/plugins/iCheck/icheck.min.js"></script>
          <!-- MENU -->
          <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
          <!-- Color picker -->
          <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
          <!-- Clock picker -->
          <script src="js/plugins/clockpicker/clockpicker.js"></script>
          <!-- Image cropper -->
          <script src="js/plugins/cropper/cropper.min.js"></script>
          <!-- Date range use moment.js same as full calendar plugin -->
          <script src="js/plugins/fullcalendar/moment.min.js"></script>
          <!-- Date range picker -->
          <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
          <!-- Select2 -->
          <script src="js/plugins/select2/select2.full.min.js"></script>
          <!-- TouchSpin -->
          <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>
          <script src="js/plugins/dataTables/datatables.min.js"></script>
          <script src="js/plugins/dataTables/table.js"></script>
          <!-- Tags Input -->
          <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
          <!-- Sweet alert -->
          <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
          <!-- Dual Listbox -->
          <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>
          <script type="text/javascript">
          $('.btn[data-toggle=modal]').on('click', function(){
          var $btn = $(this);
          var currentDialog = $btn.closest('.modal-dialog'),
          targetDialog = $($btn.attr('data-target'));;
          if (!currentDialog.length)
          return;
          targetDialog.data('previous-dialog', currentDialog);
          currentDialog.addClass('aside');
          var stackedDialogCount = $('.modal.in .modal-dialog.aside').length;
          if (stackedDialogCount <= 5){
          currentDialog.addClass('aside-' + stackedDialogCount);
          }
          });
          
          $('.modal').on('hide.bs.modal', function(){
          var $dialog = $(this);
          var previousDialog = $dialog.data('previous-dialog');
          if (previousDialog){
          previousDialog.removeClass('aside');
          $dialog.data('previous-dialog', undefined);
          }
          });
          </script>
          <script type="text/javascript">
          var room = 1;
          function add_fields() {
          room++;
          var objTo = document.getElementById('room_fileds')
          var divtest = document.createElement("div");
          divtest.innerHTML = '<div class="form-group"> <input type="text" placeholder="اضف اسم الفصل" class="form-control"></div>';
          
          objTo.appendChild(divtest)
          }
          
          
          
          </script>
          <script>
          $(document).ready(function(){
          $(".select2_demo_1").select2();
          $(".select2_demo_11").select2();
          $(".select2_demo_2").select2();
          $(".select2_demo_3").select2({
          placeholder: "اختر امين الاسرة",
          allowClear: true
          });
          $(".select2_demo_11").select2({
          placeholder: "اختر خادم ",
          allowClear: true
          });
          });
          </script>
        </body>
      </html>