<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>خدمات الكنيسة</title>

   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">

    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">

    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">

    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">

    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">

    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
<!-- Sweet Alert -->
      <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">

    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">

    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700&amp;subset=arabic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body class="rtls">

    <div id="wrapper">

   <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">كنيسة الشهيد كرياكوس</strong>
                                    </span> <span class="text-muted text-xs block">كيرلس ماجد <b class="caret"></b></span> </span> </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li><a href="notifications.html">الملف الشخصى</a></li>
                                        <li><a href="setting.html">الاعدادات</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="login.html">تسجيل خروج</a></li>
                                    </ul>
                                </div>
                                <div class="logo-element">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <a href="index.html"><i class="fa fa-diamond"></i> <span class="nav-label">الرئيسية</span></a>
                            </li>
                            <li>
                                <a href="add_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">كل الخدام</span></a>
                            </li>
                            <li>
                                <a href="attendance_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">حضور الخدام</span></a>
                            </li>
                            
                            
                            <li>
                                <a href="add-services.html"><i class="fa fa-flask"></i> <span class="nav-label">اضافه خدمه</span></a>
                            </li>
                            <li>
                                <a href="employee_for_servicces.html"><i class="fa fa-flask"></i> <span class="nav-label">تعيين خادم للخدمة</span></a>
                            </li>
                            <li>
                                <a href="send_mail.html"><i class="fa fa-flask"></i> <span class="nav-label">ارسال رسالة للخدام</span></a>
                            </li>
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </nav>
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
           
        </div>
            <ul class="nav navbar-top-links navbar-right">
                                <li>
                                    <span class="text-muted welcome-message text-center">نظام اشراف ومتابعة خدمات الكنيسة</span>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                        <i class="fa fa-bell"></i> <span class="label label-warning">16</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة مرضى</strong> <br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة ابتدائي</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    تغير امين الاسرة ابتدائي من
                                                    <strong>
                                                    مينا نشات
                                                    </strong>
                                                    الى
                                                    <strong>كيرلس نشات</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a href="notifications.html">
                                                    <i class="fa fa-envelope"></i> <strong>كل الاشعارات</strong>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="login.html" class="visible-lg hidden-sm">
                                        <i class="fa fa-sign-out"></i> تسجيل خروج
                                    </a>
                                </li>
                            </ul>

        </nav>
        </div>
            <div class="wrapper border-bottom white-bg page-heading">
                <div class="row">
                    <div class="col-lg-1 m-t-lg">
                    <h4 class="text-center">اختر التاريخ</h4>
                </div>
                <div class="col-lg-3 m-t-lg">
                    <div class="form-group" id="data_1">
                                
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control">
                                </div>
                            </div>
                    
                </div>
                
                <div class="col-lg-2 m-t-lg col-md-offset-5">
                    <button class="btn btn-primary btn-rounded" data-toggle="modal" data-target="#add">اضافة مخدوم جديد &nbsp;&nbsp;<i class="fa fa-plus-circle" aria-hidden="true" style="padding-right: 22px"></i></button>
                </div>
                <!-- Modal -->
<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">اضافة مخدوم</h4>
      </div>
      <div class="modal-body">
        <form>
        <div class="form-group">
 <div class="col-lg-3 col-md-offset-5 m-b-sm" >
      <div class=" m-b-sm" style="max-width: 180px; max-height: 180px"> <img id="img" style="max-width: 100px; max-height: 100px" src="img/profile_small.jpg" class="img-circle center-block" alt=""></div>
           
                                                        <label for="upload" class="btn btn-default btn-sm btn-block ">
                                                            اختر الصورة
                                                            <input type="file" id="upload">
                                                        </label>
                                                                                         
 </div>

                                   
                                </div>
                            <div class="clearfix"></div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">اسم المخدوم</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="" placeholder="">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">النوع</label>
    <div class="col-sm-9">
      <div class="form-group">
          <select class="form-control" id="sel1">
            <option>ذكر</option>
            <option>انثى</option>
           
          </select>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">تاريخ الميلاد</label>
    <div class="col-sm-9">
      <div class="form-group" id="data_1">
                                
                                <div class="input-group date">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control">
                                </div>
                            </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">العنوان</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="" placeholder="">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">رقم الهاتف</label>
    <div class="col-sm-9">
      <input type="number" class="form-control" id="" placeholder="">
    </div>
  </div>
  
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">رقم  ولى الاامر</label>
    <div class="col-sm-9">
      <input type="number" class="form-control" id="" placeholder="">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">المواهب</label>
    <div class="col-sm-9">
      <input type="type" class="form-control" id="" placeholder="">
    </div>
  </div>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" >حفظ</button>
      </div>
    </div>

  </div>
</div>
                </div>
            </div>
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>خدمة حضانة</h5>

                        </div>

                        <div class="ibox-content">
                            <div class="table-responsive">
                              <table class="table table-striped table-bordered table-hover dataTables-example" >
                                 <thead>
                                    <tr class="frist">
                                       <th class="text-center">الاسم</th>
                                       <th class="text-center">حضور القداس</th>
                                       <th class="text-center">حضور الاجتماع</th>
                                       <th class="text-center">حضور مدارس الاحد</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr class="gradeX">
                                       <td class="text-center">
                                        حبيب جريس ابراهيم
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox3" type="checkbox">
                                            <label for="checkbox3">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox4" type="checkbox">
                                            <label for="checkbox4">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center"><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف المخدوم"  data-toggle="modal">
                                          <span class="glyphicon glyphicon-trash">
                                          </button>&nbsp;&nbsp;
                                          <button class="btn btn-primary btn-xs" data-toggle="modal" data-toggle="tooltip" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                          &nbsp;
                                          <a href="details_user.html" class="btn btn-success btn-xs"  data-toggle="tooltip" title="تفاصيل عن المخدوم"><span class="glyphicon glyphicon-eye-open"></span></a>
                                       </td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td class="text-center">
                                         كيرلس ماجد يوسف
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox6" type="checkbox">
                                            <label for="checkbox6">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox7" type="checkbox">
                                            <label for="checkbox7">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox8" type="checkbox">
                                            <label for="checkbox8">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center"><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف المخدوم"  data-toggle="modal">
                                          <span class="glyphicon glyphicon-trash">
                                          </button>&nbsp;&nbsp;
                                          <button class="btn btn-primary btn-xs" data-toggle="modal" data-toggle="tooltip" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                          &nbsp;
                                          <a href="details_user.html" class="btn btn-success btn-xs"  data-toggle="tooltip" title="تفاصيل عن المخدوم"><span class="glyphicon glyphicon-eye-open"></span></a>
                                       </td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td class="text-center">
                                         مينا نشات رشدى
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox9" type="checkbox">
                                            <label for="checkbox9">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox10" type="checkbox">
                                            <label for="checkbox10">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox11" type="checkbox">
                                            <label for="checkbox11">
                                            </label>
                                        </div>
                                       </td>
                                        <td class="text-center"><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف المخدوم"  data-toggle="modal">
                                          <span class="glyphicon glyphicon-trash">
                                          </button>&nbsp;&nbsp;
                                          <button class="btn btn-primary btn-xs" data-toggle="modal" data-toggle="tooltip" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                          &nbsp;
                                          <a href="details_user.html" class="btn btn-success btn-xs"  data-toggle="tooltip" title="تفاصيل عن المخدوم"><span class="glyphicon glyphicon-eye-open"></span></a>
                                       </td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td class="text-center">
                                         كيرلس ماجد يوسف
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox13" type="checkbox">
                                            <label for="checkbox13">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox14" type="checkbox">
                                            <label for="checkbox14">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox15" type="checkbox">
                                            <label for="checkbox15">
                                            </label>
                                        </div>
                                       </td>
                                        <td class="text-center"><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف المخدوم"  data-toggle="modal">
                                          <span class="glyphicon glyphicon-trash">
                                          </button>&nbsp;&nbsp;
                                          <button class="btn btn-primary btn-xs" data-toggle="modal" data-toggle="tooltip" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                          &nbsp;
                                          <a href="details_user.html" class="btn btn-success btn-xs"  data-toggle="tooltip" title="تفاصيل عن المخدوم"><span class="glyphicon glyphicon-eye-open"></span></a>
                                       </td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td class="text-center">
                                         مينا نشات رشدى
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox16" type="checkbox">
                                            <label for="checkbox16">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox17" type="checkbox">
                                            <label for="checkbox17">
                                            </label>
                                        </div>
                                       </td>
                                       <td class="text-center">
                                        <div class="checkbox checkbox-primary">
                                            <input id="checkbox18" type="checkbox">
                                            <label for="checkbox18">
                                            </label>
                                        </div>
                                       </td>
                                        <td class="text-center"><button class="btn btn-danger btn-xs demo4" data-toggle="tooltip" title="حذف المخدوم"  data-toggle="modal">
                                          <span class="glyphicon glyphicon-trash">
                                          </button>&nbsp;&nbsp;
                                          <button class="btn btn-primary btn-xs" data-toggle="modal" data-toggle="tooltip" title="تعديل" data-target="#edit"><span class="glyphicon glyphicon-edit"></span></button>
                                          &nbsp;
                                          <a href="details_user.html" class="btn btn-success btn-xs"  data-toggle="tooltip" title="تفاصيل عن المخدوم"><span class="glyphicon glyphicon-eye-open"></span></a>
                                       </td>
                                    </tr>
                                   

                                 </tbody>
                              </table>
                           </div>
                          
                           
                            
                        </div>
                    </div>
                </div>
                <!-- Modal -->
              <div id="edit" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">تعديل</h4>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <div class="col-lg-3 col-md-offset-5 m-b-sm" >
                            <div class=" m-b-sm" style="max-width: 180px; max-height: 180px"> <img id="img" style="max-width: 100px; max-height: 100px" src="img/profile_small.jpg" class="img-circle center-block" alt=""></div>
                            
                            <label for="upload" class="btn btn-default btn-sm btn-block ">
                              اختر الصورة
                              <input type="file" id="upload">
                            </label>
                            
                          </div>
                          
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">اسم المخدوم</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">النوع</label>
                          <div class="col-sm-9">
                            <div class="form-group">
                              <select class="form-control" id="sel1">
                                <option>ذكر</option>
                                <option>انثى</option>
                                
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">تاريخ الميلاد</label>
                          <div class="col-sm-9">
                            <div class="form-group" id="data_1">
                              
                              <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">العنوان</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">رقم الهاتف</label>
                          <div class="col-sm-9">
                            <input type="number" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">رقم  ولى الاامر</label>
                          <div class="col-sm-9">
                            <input type="number" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">المواهب</label>
                          <div class="col-sm-9">
                            <input type="type" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword" class="col-sm-3 col-form-label">تاريخ اخر افتقاد</label>
                          <div class="col-sm-9">
                            <div class="form-group" id="data_1">
                              
                              <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control">
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" >حفظ</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="footer">
            
            <div >
                 جميع الحقوق محفوظه &copy; 2017
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
     <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>

   <!-- JSKnob -->
   <script src="js/plugins/jsKnob/jquery.knob.js"></script>

   <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

   <!-- Data picker -->
   <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

   <!-- NouSlider -->
   <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

   <!-- Switchery -->
   <script src="js/plugins/switchery/switchery.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>

    <!-- MENU -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

    <!-- Color picker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

    <!-- Clock picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>

    <!-- Image cropper -->
    <script src="js/plugins/cropper/cropper.min.js"></script>

    <!-- Date range use moment.js same as full calendar plugin -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>

    <!-- Date range picker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>

    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- TouchSpin -->
    <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>

    <!-- Tags Input -->
    <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
 <script src="js/plugins/dataTables/datatables.min.js"></script>
 <script src="js/plugins/dataTables/table.js"></script>

<!-- Sweet alert -->
      <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- Dual Listbox -->
    <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>


  <script>
       

    </script>


    <script>
        $(document).ready(function(){

            $('.tagsinput').tagsinput({
                tagClass: 'label label-primary'
            });

            var $image = $(".image-crop > img")
            $($image).cropper({
                aspectRatio: 1.618,
                preview: ".img-preview",
                done: function(data) {
                    // Output the result data for cropping image.
                }
            });

            var $inputImage = $("#inputImage");
            if (window.FileReader) {
                $inputImage.change(function() {
                    var fileReader = new FileReader(),
                            files = this.files,
                            file;

                    if (!files.length) {
                        return;
                    }

                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        fileReader.readAsDataURL(file);
                        fileReader.onload = function () {
                            $inputImage.val("");
                            $image.cropper("reset", true).cropper("replace", this.result);
                        };
                    } else {
                        showMessage("Please choose an image file.");
                    }
                });
            } else {
                $inputImage.addClass("hide");
            }

            $("#download").click(function() {
                window.open($image.cropper("getDataURL"));
            });

            $("#zoomIn").click(function() {
                $image.cropper("zoom", 0.1);
            });

            $("#zoomOut").click(function() {
                $image.cropper("zoom", -0.1);
            });

            $("#rotateLeft").click(function() {
                $image.cropper("rotate", 45);
            });

            $("#rotateRight").click(function() {
                $image.cropper("rotate", -45);
            });

            $("#setDrag").click(function() {
                $image.cropper("setDragMode", "crop");
            });

            $('#data_1 .input-group.date').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#data_2 .input-group.date').datepicker({
                startView: 1,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                format: "dd/mm/yyyy"
            });

            $('#data_3 .input-group.date').datepicker({
                startView: 2,
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            $('#data_4 .input-group.date').datepicker({
                minViewMode: 1,
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true,
                todayHighlight: true
            });

            $('#data_5 .input-daterange').datepicker({
                keyboardNavigation: false,
                forceParse: false,
                autoclose: true
            });

            var elem = document.querySelector('.js-switch');
            var switchery = new Switchery(elem, { color: '#1AB394' });

            var elem_2 = document.querySelector('.js-switch_2');
            var switchery_2 = new Switchery(elem_2, { color: '#ED5565' });

            var elem_3 = document.querySelector('.js-switch_3');
            var switchery_3 = new Switchery(elem_3, { color: '#1AB394' });

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            $('.demo1').colorpicker();

            var divStyle = $('.back-change')[0].style;
            $('#demo_apidemo').colorpicker({
                color: divStyle.backgroundColor
            }).on('changeColor', function(ev) {
                        divStyle.backgroundColor = ev.color.toHex();
                    });

            $('.clockpicker').clockpicker();

            $('input[name="daterange"]').daterangepicker();

            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange').daterangepicker({
                format: 'MM/DD/YYYY',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: { days: 60 },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                drops: 'down',
                buttonClasses: ['btn', 'btn-sm'],
                applyClass: 'btn-primary',
                cancelClass: 'btn-default',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Cancel',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });

            $(".select2_demo_1").select2();
            $(".select2_demo_2").select2();
            $(".select2_demo_3").select2({
                placeholder: "Select a state",
                allowClear: true
            });


            $(".touchspin1").TouchSpin({
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin2").TouchSpin({
                min: 0,
                max: 100,
                step: 0.1,
                decimals: 2,
                boostat: 5,
                maxboostedstep: 10,
                postfix: '%',
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $(".touchspin3").TouchSpin({
                verticalbuttons: true,
                buttondown_class: 'btn btn-white',
                buttonup_class: 'btn btn-white'
            });

            $('.dual_select').bootstrapDualListbox({
                selectorMinimalHeight: 160
            });


        });

        $('.chosen-select').chosen({width: "100%"});

        $("#ionrange_1").ionRangeSlider({
            min: 0,
            max: 5000,
            type: 'double',
            prefix: "$",
            maxPostfix: "+",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_3").ionRangeSlider({
            min: -50,
            max: 50,
            from: 0,
            postfix: "°",
            prettify: false,
            hasGrid: true
        });

        $("#ionrange_4").ionRangeSlider({
            values: [
                "January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ],
            type: 'single',
            hasGrid: true
        });

        $("#ionrange_5").ionRangeSlider({
            min: 10000,
            max: 100000,
            step: 100,
            postfix: " km",
            from: 55000,
            hideMinMax: true,
            hideFromTo: false
        });

        $(".dial").knob();

        var basic_slider = document.getElementById('basic_slider');

        noUiSlider.create(basic_slider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min':  20,
                'max':  80
            }
        });

        var range_slider = document.getElementById('range_slider');

        noUiSlider.create(range_slider, {
            start: [ 40, 60 ],
            behaviour: 'drag',
            connect: true,
            range: {
                'min':  20,
                'max':  80
            }
        });

        var drag_fixed = document.getElementById('drag-fixed');

        noUiSlider.create(drag_fixed, {
            start: [ 40, 60 ],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min':  20,
                'max':  80
            }
        });


    </script>
    <script type="text/javascript">
         function preview(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) { $('#img').attr('src', e.target.result);  }
            reader.readAsDataURL(input.files[0]);     }   }

        $("#upload").change(function(){
          $("#img").css({top: 0, left: 0});
            preview(this);
            $("#img").draggable({ containment: 'parent',scroll: false });
        });
     </script>


</body>

</html>
