<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>خدمات الكنيسة</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
        <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
        
        <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <!-- Sweet Alert -->
        <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
        <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700" rel="stylesheet">
        <link rel="shortcut icon" type="img/png" href="img/icon.png" />
        <link href="css/style.css" rel="stylesheet">
      
        
    </head>
    <body class="rtls">
        <div id="wrapper">
             <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">كنيسة الشهيد كرياكوس</strong>
                                    </span> <span class="text-muted text-xs block">كيرلس ماجد <b class="caret"></b></span> </span> </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li><a href="notifications.html">الملف الشخصى</a></li>
                                        <li><a href="setting.html">الاعدادات</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="login.html">تسجيل خروج</a></li>
                                    </ul>
                                </div>
                                <div class="logo-element">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <a href="index.html"><i class="fa fa-diamond"></i> <span class="nav-label">الرئيسية</span></a>
                            </li>
                            <li>
                                <a href="add_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">كل الخدام</span></a>
                            </li>
                            <li>
                                <a href="attendance_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">حضور الخدام</span></a>
                            </li>
                            
                            
                            <li>
                                <a href="add-services.html"><i class="fa fa-flask"></i> <span class="nav-label">اضافه خدمه</span></a>
                            </li>
                            <li>
                                <a href="employee_for_servicces.html"><i class="fa fa-flask"></i> <span class="nav-label">تعيين خادم للخدمة</span></a>
                            </li>
                            <li>
                                <a href="send_mail.html"><i class="fa fa-flask"></i> <span class="nav-label">ارسال رسالة للخدام</span></a>
                            </li>
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </nav>
                <div id="page-wrapper" class="gray-bg">
                    <div class="row border-bottom">
                        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                            <div class="navbar-header">
                                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                                
                            </div>
                            <ul class="nav navbar-top-links navbar-right">
                                <li>
                                    <span class="text-muted welcome-message text-center">نظام اشراف ومتابعة خدمات الكنيسة</span>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                        <i class="fa fa-bell"></i> <span class="label label-warning">16</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة مرضى</strong> <br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة ابتدائي</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    تغير امين الاسرة ابتدائي من
                                                    <strong>
                                                    مينا نشات
                                                    </strong>
                                                    الى
                                                    <strong>كيرلس نشات</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a href="notifications.html">
                                                    <i class="fa fa-envelope"></i> <strong>كل الاشعارات</strong>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="login.html" class="visible-lg hidden-sm">
                                        <i class="fa fa-sign-out"></i> تسجيل خروج
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div class="wrapper wrapper-content  animated fadeInRight">
                        <div class="row">
                           <div class="col-md-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>اشعارات</h5>
                           
                        </div>
                        <div class="ibox-content">

                            <div>
                                <div class="feed-activity-list">

                                    <div class="feed-element">
                                        <a  class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>كيرلس ماجد</strong> 
                                            قام باضافة خدمة جديدة
                                            <strong>خدمة مرضى</strong>
                                            <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> قبول </a>
                                                <a class="btn btn-xs btn-danger"><i class="fa fa-thumbs-down"></i> رفض</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <a  class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>كيرلس ماجد</strong> 
                                            قام باضافة خدمة جديدة
                                            <strong>خدمة ابتدائي</strong>
                                            <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> قبول </a>
                                                <a class="btn btn-xs btn-danger"><i class="fa fa-thumbs-down"></i> رفض</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <a  class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>كيرلس ماجد</strong> 
                                            تغير امين الاسرة ابتدائي من 
                                            <strong>
                                                مينا نشات
                                            </strong>
                                            الى 
                                            <strong>كيرلس نشات</strong>
                                            
                                            <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> قبول </a>
                                                <a class="btn btn-xs btn-danger"><i class="fa fa-thumbs-down"></i> رفض</a>
                                            </div>
                                        </div>
                                    </div>
                                     <div class="feed-element">
                                        <a  class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>كيرلس ماجد</strong> 
                                            قام باضافة خدمة جديدة
                                            <strong>خدمة مرضى</strong>
                                            <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> قبول </a>
                                                <a class="btn btn-xs btn-danger"><i class="fa fa-thumbs-down"></i> رفض</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <a  class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>كيرلس ماجد</strong> 
                                            قام باضافة خدمة جديدة
                                            <strong>خدمة ابتدائي</strong>
                                            <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> قبول </a>
                                                <a class="btn btn-xs btn-danger"><i class="fa fa-thumbs-down"></i> رفض</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <a  class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a1.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">1m ago</small>
                                            <strong>كيرلس ماجد</strong> 
                                            تغير امين الاسرة ابتدائي من 
                                            <strong>
                                                مينا نشات
                                            </strong>
                                            الى 
                                            <strong>كيرلس نشات</strong>
                                            
                                            <br>
                                            <small class="text-muted">Today 4:21 pm - 12.06.2014</small>
                                            <div class="actions">
                                                <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> قبول </a>
                                                <a class="btn btn-xs btn-danger"><i class="fa fa-thumbs-down"></i> رفض</a>
                                            </div>
                                        </div>
                                    </div>

                                  
                        
                                </div>

                                

                            </div>

                        </div>
                    </div>

                </div>
                            
                        </div>
                        
                    </div>
                    <div class="footer">
                        
                        <div >
                            جميع الحقوق محفوظه &copy; 2017
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mainly scripts -->
<!--             <script src="js/jquery-2.1.1.js"></script>
 -->            <script src='js/calender/jquery-1.10.2.js'></script>

            <script src="js/bootstrap.min.js"></script>
            <!-- Custom and plugin javascript -->
            <script src="js/inspinia.js"></script>
            <!-- <script src="js/plugins/pace/pace.min.js"></script> -->
            <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
            <!-- Chosen -->
            <script src="js/plugins/chosen/chosen.jquery.js"></script>
            <!-- JSKnob -->
            <script src="js/plugins/jsKnob/jquery.knob.js"></script>
            <!-- Input Mask-->
            <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
            <!-- Data picker -->
            <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
            <!-- NouSlider -->
            <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>
            <!-- Switchery -->
            <script src="js/plugins/switchery/switchery.js"></script>
            <!-- IonRangeSlider -->
            <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
            <script src="js/plugins/dataTables/datatables.min.js"></script>
            <script src="js/plugins/dataTables/table.js"></script>
            <!-- iCheck -->
            <script src="js/plugins/iCheck/icheck.min.js"></script>
            <!-- MENU -->
            <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
            <!-- Color picker -->
            <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
            <!-- Clock picker -->
            <script src="js/plugins/clockpicker/clockpicker.js"></script>
            <!-- Image cropper -->
            <script src="js/plugins/cropper/cropper.min.js"></script>
            <!-- Date range use moment.js same as full calendar plugin -->
            <script src="js/plugins/fullcalendar/moment.min.js"></script>
            <!-- Date range picker -->
            <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
            <!-- Select2 -->
            <script src="js/plugins/select2/select2.full.min.js"></script>
            <!-- TouchSpin -->
            <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>
            <!-- Tags Input -->
            <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
            <!-- Dual Listbox -->
            <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>
            <script src="js/fakeLoader.min.js"></script>
            <!-- Jasny for upload image-->
            <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
            <!-- SUMMERNOTE -->
            <script src="js/plugins/summernote/summernote.min.js"></script>
            <!-- Sweet alert -->
            <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
            
            
            
            <script src="js/plugins/chartJs/Chart.min.js"></script>
            <script src="js/demo/chartjs-demo.js"></script>
            <script src="js/demo/chartjspie-demo.js"></script>
            <script src="js/demo/chartjsbar-chart-demo.js"></script>
        </body>
    </html>