<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>خدمات الكنيسة</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700&amp;subset=arabic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



</head>

<body class="rtls">

    <div id="wrapper">

     <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">كنيسة الشهيد كرياكوس</strong>
                                    </span> <span class="text-muted text-xs block">كيرلس ماجد <b class="caret"></b></span> </span> </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li><a href="notifications.html">الملف الشخصى</a></li>
                                        <li><a href="setting.html">الاعدادات</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="login.html">تسجيل خروج</a></li>
                                    </ul>
                                </div>
                                <div class="logo-element">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <a href="index.html"><i class="fa fa-diamond"></i> <span class="nav-label">الرئيسية</span></a>
                            </li>
                            <li>
                                <a href="add_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">كل الخدام</span></a>
                            </li>
                            <li>
                                <a href="attendance_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">حضور الخدام</span></a>
                            </li>
                            
                            
                            <li>
                                <a href="add-services.html"><i class="fa fa-flask"></i> <span class="nav-label">اضافه خدمه</span></a>
                            </li>
                            <li>
                                <a href="employee_for_servicces.html"><i class="fa fa-flask"></i> <span class="nav-label">تعيين خادم للخدمة</span></a>
                            </li>
                            <li>
                                <a href="send_mail.html"><i class="fa fa-flask"></i> <span class="nav-label">ارسال رسالة للخدام</span></a>
                            </li>
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
           
        </div>
           <ul class="nav navbar-top-links navbar-right">
                                <li>
                                    <span class="text-muted welcome-message text-center">نظام اشراف ومتابعة خدمات الكنيسة</span>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                        <i class="fa fa-bell"></i> <span class="label label-warning">16</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة مرضى</strong> <br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة ابتدائي</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    تغير امين الاسرة ابتدائي من
                                                    <strong>
                                                    مينا نشات
                                                    </strong>
                                                    الى
                                                    <strong>كيرلس نشات</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a href="notifications.html">
                                                    <i class="fa fa-envelope"></i> <strong>كل الاشعارات</strong>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="login.html" class="visible-lg hidden-sm">
                                        <i class="fa fa-sign-out"></i> تسجيل خروج
                                    </a>
                                </li>
                            </ul>
        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>الملف الشخصى</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">الرئيسية</a>
                        </li>
                        <li class="active">
                            <a>الملف الشخصى</a>
                        </li>
                       
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox ">
                        

                        <div class="ibox-content">
                          <div class="container">
                              <div class="row">
                                  <div class="col-sm-11">
                                      <img src="img/profile_small.jpg" class="center-block img-circle" style="min-width: 150px">
                                  </div>
                                  <div class="col-sm-6 col-md-offset-3 m-t-xxl m-b-xl">
                                      <div class="row">
                                          <div class="col-md-4 ">
                                              <h2>أسم المستخدم</h2>
                                          </div>
                                          <div class="col-md-8">
                                              <h2>حبيب جريس إبراهيم أمين</h2>
                                          </div>
                                          <div class="clearfix"></div>
                                           <div class="col-md-4">
                                              <h2>البريد الألكترونى</h2>
                                          </div>
                                          <div class="col-md-8">
                                              <h2>habibgrece@hotmail.com</h2>
                                          </div>
                                          <div class="clearfix"></div>
                                           <div class="col-md-4 ">
                                              <h2>تاريخ الميلاد</h2>
                                          </div>
                                          <div class="col-md-8">
                                              <h2>1995/05/15</h2>
                                          </div>
                                          <div class="clearfix"></div>
                                           <div class="col-md-4 ">
                                              <h2>رقم الهاتف</h2>
                                          </div>
                                          <div class="col-md-8">
                                              <h2>023032323</h2>
                                          </div>
                                          
                                          <div class="clearfix"></div>
                                           <div class="col-md-4 ">
                                              <h2>الخدمه</h2>
                                          </div>
                                          <div class="col-md-8">
                                              <h2>جامعيين</h2>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            
            <div >
                 جميع الحقوق محفوظه &copy; 2017
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Diff march patch -->
    <script src="js/plugins/diff_match_patch/javascript/diff_match_patch.js"></script>

    <!-- jQuery pretty text diff -->
    <script src="js/plugins/preetyTextDiff/jquery.pretty-text-diff.min.js"></script>




</body>

</html>
