<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات الكنيسة</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="css/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="css/plugins/touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="css/plugins/dualListbox/bootstrap-duallistbox.min.css" rel="stylesheet">
    <!-- Sweet Alert -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="rtls">
    <div id="wrapper">
       <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element"> <span>
                                <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">كنيسة الشهيد كرياكوس</strong>
                                    </span> <span class="text-muted text-xs block">كيرلس ماجد <b class="caret"></b></span> </span> </a>
                                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                        <li><a href="notifications.html">الملف الشخصى</a></li>
                                        <li><a href="setting.html">الاعدادات</a></li>
                                        
                                        <li class="divider"></li>
                                        <li><a href="login.html">تسجيل خروج</a></li>
                                    </ul>
                                </div>
                                <div class="logo-element">
                                    
                                </div>
                            </li>
                            
                            <li>
                                <a href="index.html"><i class="fa fa-diamond"></i> <span class="nav-label">الرئيسية</span></a>
                            </li>
                            <li>
                                <a href="add_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">كل الخدام</span></a>
                            </li>
                            <li>
                                <a href="attendance_servant.html"><i class="fa fa-flask"></i> <span class="nav-label">حضور الخدام</span></a>
                            </li>
                            
                            
                            <li>
                                <a href="add-services.html"><i class="fa fa-flask"></i> <span class="nav-label">اضافه خدمه</span></a>
                            </li>
                            <li>
                                <a href="employee_for_servicces.html"><i class="fa fa-flask"></i> <span class="nav-label">تعيين خادم للخدمة</span></a>
                            </li>
                            <li>
                                <a href="send_mail.html"><i class="fa fa-flask"></i> <span class="nav-label">ارسال رسالة للخدام</span></a>
                            </li>
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                </nav>
        <div id="page-wrapper" class="gray-bg">
          <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
              <div class="navbar-header">
                <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
              </div>
              <ul class="nav navbar-top-links navbar-right">
                                <li>
                                    <span class="text-muted welcome-message text-center">نظام اشراف ومتابعة خدمات الكنيسة</span>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                        <i class="fa fa-bell"></i> <span class="label label-warning">16</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة مرضى</strong> <br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    قام باضافة خدمة جديدة
                                                    <strong>خدمة ابتدائي</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a href="notifications.html" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a1.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <small class="pull-right">46h ago</small>
                                                    <strong>كيرلس ماجد</strong>
                                                    تغير امين الاسرة ابتدائي من
                                                    <strong>
                                                    مينا نشات
                                                    </strong>
                                                    الى
                                                    <strong>كيرلس نشات</strong><br>
                                                    <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a href="notifications.html">
                                                    <i class="fa fa-envelope"></i> <strong>كل الاشعارات</strong>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="login.html" class="visible-lg hidden-sm">
                                        <i class="fa fa-sign-out"></i> تسجيل خروج
                                    </a>
                                </li>
                            </ul>
            </nav>
          </div>
          <div class="wrapper wrapper-content">
            <div class="row">
              <div class="col-md-12 animated fadeInRight">
                <div class="mail-box-header">
                  
                  <h2>
                  ارسال رسالة للخدام
                  </h2>
                </div>
                <div class="mail-box">
                  <div class="mail-body">
                    <form class="form-horizontal" role="form" method="get">
                      <div class="">
                      <div class="col-sm-10">
                        <div class="form-group">
                          <select class="select2_demo_11 form-control" multiple="multiple">
                            <option></option>
                            <option  value="كل الخدام">كل الخدام</option>
                            <option  value="كيرلس ماجد">كيرلس ماجد</option>
                            <option value="نشات مينا">نشات مينا</option>
                            <option value="كيرو">كيرو</option>
                            <option value="مايكل">مايكل</option>
                            <option value="ماريو">ماريو</option>
                            <option value="مريم">مريم</option>
                            <option value="نشات">نشات</option>
                            <option value="تينا">تينا</option>
                          </select>
                        </div>
                      </div>
                      <label class="col-sm-2 ">الى:</label>
                    </div>
                    <div class="form-group">
                    <div class="col-sm-10"><input type="text" class="form-control" value=""></div>
                    <label class="col-sm-2 ">الموضوع</label>
                  </div>
                </form>
              </div>
              <div class="mail-text h-200">
                <div class="summernote">
                  <h3>بسم الثالوث القدوس </h3>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.
                  <br/>
                  <br/>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="mail-body text-right tooltip-demo">
                <a href="mailbox.html" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top" title="Send"><i class="fa fa-reply"></i> Send</a>
               
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div >
          جميع الحقوق محفوظه &copy; 2017
        </div>
      </div>
    </div>
  </div>
  <!-- Mainly scripts -->
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom and plugin javascript -->
  <script src="js/inspinia.js"></script>
  <script src="js/plugins/pace/pace.min.js"></script>
  <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <!-- Chosen -->
  <script src="js/plugins/chosen/chosen.jquery.js"></script>
  <!-- JSKnob -->
  <script src="js/plugins/jsKnob/jquery.knob.js"></script>
  <!-- Input Mask-->
  <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
  <!-- Data picker -->
  <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
  <!-- NouSlider -->
  <script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>
  <!-- Switchery -->
  <script src="js/plugins/switchery/switchery.js"></script>
  <!-- IonRangeSlider -->
  <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
  <!-- iCheck -->
  <script src="js/plugins/iCheck/icheck.min.js"></script>
  <!-- MENU -->
  <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <!-- Color picker -->
  <script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
  <!-- Clock picker -->
  <script src="js/plugins/clockpicker/clockpicker.js"></script>
  <!-- Image cropper -->
  <script src="js/plugins/cropper/cropper.min.js"></script>
  <!-- Date range use moment.js same as full calendar plugin -->
  <script src="js/plugins/fullcalendar/moment.min.js"></script>
  <!-- Date range picker -->
  <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Select2 -->
  <script src="js/plugins/select2/select2.full.min.js"></script>
  <!-- TouchSpin -->
  <script src="js/plugins/touchspin/jquery.bootstrap-touchspin.min.js"></script>
  <!-- Tags Input -->
  <script src="js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
  <!-- Dual Listbox -->
  <script src="js/plugins/dualListbox/jquery.bootstrap-duallistbox.js"></script>
  
  <!-- SUMMERNOTE -->
  <script src="js/plugins/summernote/summernote.min.js"></script>
  <script>
  $(document).ready(function(){
  $('.summernote').summernote();
  });
  </script>
  <script>
  $(document).ready(function(){
  $(".select2_demo_1").select2();
  $(".select2_demo_11").select2();
  $(".select2_demo_2").select2();
  $(".select2_demo_3").select2({
  placeholder: "اختر امين الاسرة",
  allowClear: true
  });
  $(".select2_demo_11").select2({
  placeholder: "اختر خادم ",
  allowClear: true
  });
  });
  </script>
</body>
</html>